<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    * {
     box-sizing: border-box;
    }
      .container{
        display:flex;
        min-height:60vh;
flex-direction:column;
      }
      header,footer{
        background-color:pink;
        height: 25vh;
        flex:1;
      }
      .main{
        display: flex;
        flex:5;
      }
      .main article {
        background:green;
        flex:2;
      }
      .main nav {
        background:blue;
        flex:1;
        order:-1;
      }
      .main aside {
        background:red;
          flex:1;
      }
    </style>
  </head>
  <body>
  <div class="container">
  <header>Header</header>
  <div class="main">
    <article>Article
      </article>
      <nav>Nav</nav>
      <aside>Aside</aside>
  </div>
  <footer>Footer</footer>
  </div>

  </body>
</html>
